User.findAll({
            attributes: ['id', 'name', [sequelize.fn('sum', sequelize.col('amount')), 'total_cost']],
            include: [
                {
                    model: Expenses,
                    attributes: []
                }
            ],
            group: ['user.id'],
            order: [['total_cost', 'DESC']]
        });


   sendinblue:     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

   sendgrid: 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


   const client = Sib.ApiClient.instance;
        const apiKey = client.authentications['api-key'];
        apiKey.apiKey = "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";
        const transEmailApi = new Sib.TransactionalEmailsApi();
        console.log('working 3')
        const sender = {
            email: 'ankitsharma751997@gmail.com'
        }

        const receivers = [
            {
                email: 'ankitsharma76543@gmail.com'
            }
        ]
        const emailResponse = await transEmailApi.sendTransacEmail({
            sender: sender,
            to: receivers,
            subject: 'Reset Password',
            textContent: `Click below link to reset your password<a href="http://localhost:3000/password/resetpassword/${forgotPassowordResponse.id}">http://localhost:3000/password/resetpassword/${forgotPassowordResponse.id}</a>`
        });